NAVER_CLIENT_ID = ENjc82hwee4wxt9A4buP
NAVER_CLIENT_SECRET = l1yvCNOELk

# GOOGLE_CLIENT_ID = 914895392195-o3ei0ag1aet3uk4f8fduinndmttja6rg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET =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

# KAKAO_CLIENT_ID = a6266ef917b796487a4eb6fc1c036f72
# KAKAO_CLIENT_SECRET = 111111112

NEXT_PUBLIC_KAKAOMAP_APPKEY = bf77bf88bf09319dc892ecab6a7fa83b

NEXTAUTH_SECRET = q914xB5EYwVnY50O+PoR7AApZANVpETEEqv5lTDc7WQ

# NEXTAUTH_URL= https://pit-pet-8dong.vercel.app
NEXTAUTH_URL= http://localhost:3000/api/auth

MONGODB_URI = "mongodb+srv://hyde981114:rla980926@cluster0.v9xjy6e.mongodb.net/pitpet?retryWrites=true&w=majority"