NAVER_CLIENT_ID = ENjc82hwee4wxt9A4buP
NAVER_CLIENT_SECRET = AiKT1iTC7M

INSTAGRAM_CLIENT_ID = 881846836346066
INSTAGRAM_CLIENT_SECRET = 380fb94692eed60676f30918451de9f7

NEXTAUTH_URL=https://pit-pet-8dong.vercel.app/
NEXTAUTH_SECRET = q914xB5EYwVnY50O+PoR7AApZANVpETEEqv5lTDc7WQ=
