# Naver Login API Keys
NAVER_CLIENT_ID = ENjc82hwee4wxt9A4buP
NAVER_CLIENT_SECRET = l1yvCNOELk
# Kakao Login API Keys
KAKAO_CLIENT_ID = a6266ef917b796487a4eb6fc1c036f72
KAKAO_CLIENT_SECRET = a6266ef917b796487a4eb6fc1c036f72
# Google Login API Keys
GOOGLE_CLIENT_ID=914895392195-4eilf5u3q9d9fb5i3p00p00ibqhhbbvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Kakao Maps API keys
NEXT_PUBLIC_KAKAOMAP_APPKEY = bf77bf88bf09319dc892ecab6a7fa83b

#Next Auth Config
NEXTAUTH_SECRET = q914xB5EYwVnY50O+PoR7AApZANVpETEEqv5lTDc7WQ
NEXTAUTH_URL= https://pit-pet.vercel.app
# NEXTAUTH_URL=http://localhost3000.com


# MongoDB URI
MONGODB_URI = "mongodb+srv://hyde981114:rla980926@cluster0.v9xjy6e.mongodb.net/pitpet?retryWrites=true&w=majority"